021??xxxxxxx?xxxxxxxxxxx?xxxxxxxxxxxxxxxxx?x?
020?x       x           x                 x x
019?x xxxxx x xxxxxxx x x xxx xxxxxxxxxxx x x
018?x     x x x   x   x x x   x         x   x
017??xxxxxx x xxx x xxx x xxxxx xxxxxxx xxxx?
016?x   x   x   x x x     x   x x???x   x   x
015?x x x xxxxx x x x xxxxx x x x???x xxx x x
014?x x   x   x   x x x     x   x???x x   x x
013?x xxxxx x xxx x xxx xxxxxxxx???xx x xxx x
012?x       x     x   x       x???x   x x   x
011??xxxxxxxxxxxxxx x xxxxxxx x???x xxx x xx?
010?x     x       x x     x   x???x   x x x x
009?x xxx x xxxxx xxx x x x xx?????xx x x x x
008?x x     x   x   x x x x x  ?????x x x   x
007?x xxxxxxx xxxxx xxx x x x xx????x x xxx x
006?x     x   x         x x x   x???x   x   x
005?x xxx xxx x xxxxxxxxx x xxx xxxx?xxxx xx?
004?x x x   x   x   x x   x   x     x   x   x
003?x x xxx x xxx x x x xxxxx xxxxx x x xxx x
002?x     x x   x x x   x     x     x x     x
001??xxxx x xxx x x xxxxx xxxxx xxxxx xxxxxx?
000?x   x x x   x x     x x           x??????
-01?x xxx x xxxxx xxxxx xxx xxxxxxxxxx???????
-02?x x   x         x   x   x????????????????
-03?x x xxxxxxxxxxxxx xxx xxxxxxxx?????xxxxx?
-04?x x x   x x     x   x x       x???x     x
-05?x x x x x x xxx xxx x x xxxxx x ?xx xxx x
-06?x   x x   x x       x x x   x   x     x x
-07?x xxx xxx x xxxxxxx x x x xxx xxx xxxxx x
-08?x x   x   x x   x   x x x     x   x     x
-09?x x xxx xxx x x xxx x x xxx xxx xxx xxxx?
-10?x   x   x   x x   x x x   x   x x x     x
-11??xxxx xxx xxx xxx xxx x x xxxxx x xxxxx x
-12?x   x   x     x x   x x x x           x x
-13??xx xxx xxxxxxx xxx x xxx x xxxxxxx xxx x
-14?x   x   x       x   x   x   x   xO  x   x
-15?x xxx xxxxxxxxx x x xxx xxxxx x xx?xx x x
-16?x x   x       x x x x   x   x x   x   x x
-17?x x xxx xxxxx x x xxx xxx x x xxx x xxx x
-18?x       x       x         x   x     x   x
-19??xxxxxxx?xxxxxxx?xxxxxxxxx?xxx?xxxxx?xxx?
   210987654321098765432101234567890123456789
